# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_ABBR="WORDPRESS"

PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CONT="wp-app"
PROJECT_PATH="../../../wordpress"

PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8889"
PROJECT_DB_CONT="wp-db"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="654321"
PROJECT_DB_NAME="wordpress"
PROJECT_DB_USER="wordpress"
PROJECT_DB_PASS="123456"